\title{Songbook}

\date{updated \today}
\author{}

\pagestyle{empty}
\begin{document}

  \maketitle{}

  \tableofcontents{}
  \newpage{}

  % restores numbering of pages
  \pagestyle{plain}

  \input{inputs.tex}

  \printindex{}

\end{document}
