% to modify page margins
\usepackage[margin=0.2in]{geometry}

% \usepackage[utf8]{inputenc}  % don't use with fontspec
\usepackage[T1]{fontenc}
\usepackage{fontspec}

% no weird paragraph indent
\setlength{\parindent}{0em}

% Set all page margins to 1.5cm
\usepackage{fullpage}

\usepackage[nobottomtitles*]{titlesec}
% less space after section title
\titlespacing\section{0pt}{8pt plus 4pt minus 4pt}{7pt plus 2pt minus 2pt}
% section start near bottom
\renewcommand{\bottomtitlespace}{.45\textheight}
% smaller section title font
\titleformat{\section}{\small\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\small\bfseries}{\thesubsection}{1em}{}

% start new page per section
\newcommand{\sectionbreak}{\filbreak{}\pagebreak[3]}

% no section numbers
\setcounter{secnumdepth}{0}


%%%%%%%%%% multiple columns
\usepackage{multicol}
% more space between columns
\setlength{\columnsep}{4em}
% remove top margin, document has no consecutive multicols
\setlength\multicolsep{2.0pt plus 3.0pt minus 2.0pt}

%%%%%%% Index for song titles, no hanging indentation
\usepackage{imakeidx}
\makeatletter
\def\@idxitem{\par\hangindent 0pt}
\makeatother


\makeindex[
  title=Song Index,
  intoc, % entry in TOC
  options= -s index_style.ist
]



%%%%%%%%%% TOC

\usepackage{titletoc}
\usepackage{tocbasic}

% new TOC title
\renewcommand{\contentsname}{List of Songs}

\errorcontextlines=10

%%%%%%%%%%%% make TOC and Index clickable
\usepackage{hyperref} % should be loaded last
\hypersetup{
    hidelinks,
    hyperindex=true,
    breaklinks=true
}


\widowpenalty=500
