% Comment out this line to use standard fonts (Courier)
% other candidates: Droid Mono, Roboto Mono, Fira Mono
\setmonofont[Scale=0.85]{DejaVu Sans Mono}
\setmainfont[Scale=0.90]{DejaVu Serif}

% required to include several pandoc generated tex files
\usepackage{standalone}


% smaller verbatim font
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@verbatim}
  {\verbatim@font}
  {\verbatim@font\small}
  {}{}
\makeatother

% more control in Verbatim (change font size)
\usepackage{fancyvrb}
