

% Comment out this line to use standard fonts (Courier)
% other candidates: Droid Mono, Roboto Mono, Fira Mono
\setmonofont[Scale=0.80]{DejaVu Sans Mono}
\setmainfont[Scale=0.85]{DejaVu Sans}

% monospace for tablature
\newenvironment{monofont}{\fontsize{8}{10}\selectfont}{\par}
\DeclareTextFontCommand{\textmono}{\monofont}

% change distance between lines
\usepackage{setspace}
\setstretch{0.9}


\usepackage[full,musicsymbols,chords]{leadsheets}

\usepackage{xcolor}

\usepackage{array}
\setleadsheets{title-template = tabular}

\DeclareTranslation{English}{leadsheets/capo}{CAPO}
\DeclareTranslation{English}{leadsheets/fret}{}

% define rendering of song data (not verses)
\definesongtitletemplate{tabular}{
  \ifsongmeasuring
    {\filbreak{}\pagebreak[3]\section*}
    {\filbreak{}\pagebreak[3]\section}%
    {\songproperty{title} - \songproperty{interpret}}
  \begingroup\footnotesize
  \begin{tabular}{
      @{}
      >{\raggedright\arraybackslash}p{.2\linewidth}
      @{}
      >{\raggedleft\arraybackslash}p{.2\linewidth}
      @{}
    }
    \ifsongproperty{composer}
      {%
        &
        \GetTranslation{leadsheets/composer}: %
        \printsongpropertylist{composer}{ \& }{, }{ \& }
        \ifsongproperty{lyrics}
          {
            \\ &
            \GetTranslation{leadsheets/lyrics}: %
            \printsongpropertylist{lyrics}{ \& }{, }{ \& }
          }
          {}%
      }
      {}%
%    \ifsongproperty{interpret}{\\}{\ifsongproperty{composer}{\\}{}}%
    \ifsongproperty{genre}
      {& Genre: \songproperty{genre} \\}
      {}%
    \ifsongproperty{tempo}
      {& Tempo: \songproperty{tempo} \\}
      {}%
    \ifsongproperty{key}
      {%
        & \setchords{
            major = -\GetTranslation{leadsheets/major} ,
            minor = -\GetTranslation{leadsheets/minor}
          }%
        \GetTranslation{leadsheets/key}: %
        \expandcode{\writechord{\songproperty{key}}} \\%
      }
      {}%
    \ifsongproperty{capo}
    {%
    \capo{}
    }
    {}%
  \end{tabular}
  \endgroup
}



% print text over the line similar to chords.
% first argument is text to print over line
% second argument is text above which the first argument should stretch
\newcommand\textoverset[2]{%
  \leavevmode
  \vbox{\offinterlineskip
    \halign{%
      ##\hfil\cr
      \strut#1\cr
      \vphantom{(/Aj}#2\cr
    }%
  }%
}

% wrapper for leadsheets writechord to customize chord output
\newcommand\cchord[1]{%
  \textbf{\textcolor{blue}{\writechord{#1}}}%
}

% combination of textoverset and cchord
\newcommand\upchord[2]{%
  \textoverset{\cchord{#1}}{#2}%
}

% A stable blank that won't get eliminated if repeated or at the beginning of a line
\newcommand\blank{\hspace*{0.3em}}
